{
    "name": "kawan/gregorian_to_kurdish_calendar",
    "description": "convert gregorian calender to kurdish calendar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kawan pshtiwan",
            "email": "pshtiwankawan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"

    },
    "autoload": {
        "psr-4": {
            "Kawan\\GTK\\": "src/"
        },
        "files": [
            "src/Httm/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kawan\\GTK\\GtkServiceProvider"
            ]
        }
    }
}
